C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ\DZ_23_12_2022\Task58\bin\Debug\net6.0\Task58.exe
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ\DZ_23_12_2022\Task58\bin\Debug\net6.0\Task58.deps.json
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ\DZ_23_12_2022\Task58\bin\Debug\net6.0\Task58.runtimeconfig.json
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ\DZ_23_12_2022\Task58\bin\Debug\net6.0\Task58.dll
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ\DZ_23_12_2022\Task58\bin\Debug\net6.0\Task58.pdb
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ\DZ_23_12_2022\Task58\obj\Debug\net6.0\Task58.csproj.AssemblyReference.cache
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ\DZ_23_12_2022\Task58\obj\Debug\net6.0\Task58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ\DZ_23_12_2022\Task58\obj\Debug\net6.0\Task58.AssemblyInfoInputs.cache
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ\DZ_23_12_2022\Task58\obj\Debug\net6.0\Task58.AssemblyInfo.cs
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ\DZ_23_12_2022\Task58\obj\Debug\net6.0\Task58.csproj.CoreCompileInputs.cache
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ\DZ_23_12_2022\Task58\obj\Debug\net6.0\Task58.dll
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ\DZ_23_12_2022\Task58\obj\Debug\net6.0\refint\Task58.dll
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ\DZ_23_12_2022\Task58\obj\Debug\net6.0\Task58.pdb
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ\DZ_23_12_2022\Task58\obj\Debug\net6.0\Task58.genruntimeconfig.cache
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ\DZ_23_12_2022\Task58\obj\Debug\net6.0\ref\Task58.dll
